{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "RetroSportsSquares",
    "Audience": "RetroSportsSquares-Users"
  },
  "ApiSports": {
    "Key": ""
  },
  "Admin": {
    "SeedEmail": ""
  },
  "KeyVault": {
    "Url": "https://rss-keyvault.vault.azure.net/"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Resend": {
    "FromAddress": "onboarding@resend.dev",
    "FromName": "RetroSportsSquares",
    "AppBaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
